<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"/>

        <!-- Línea divisoria -->
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="14dp"/>

        <!-- Encabezado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Eres nuevo en CarriShop?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primario"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate y disfruta de nuestros beneficios y una experiencia de compra más rápida y sencilla."
            android:textColor="@color/texto"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información personal"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <!-- Campos -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguridad"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Términos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Términos de uso"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estoy de acuerdo con el uso de mis datos personales para el registro de Carrrishop."/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="estoy de acuerdo y he leído la declaracion  de privacidad  de carrishop."/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkPrivacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Estoy de acuerdo  con los términos de la tarjeta  de carrishop."/>

        <!-- Botón final -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textAllCaps="false"
            android:textColor="@color/on_primario"
            android:backgroundTint="@color/primario"
            app:cornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
