<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_item_selector">

    <!-- Nombre -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/texto" />

    <!-- Marca -->
    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca: Gloria"
        android:textColor="@color/texto_secundario"
        android:textSize="13sp" />

    <!-- Precio -->
    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S/ 5.10"
        android:textColor="@color/primario"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
